{
  "name": "scanstock-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:mobile": "npm run test:e2e -- --project=mobile",
    "lint": "eslint .",
    "agent1": "AGENT=1 npm run dev",
    "agent2": "AGENT=2 npm run dev",
    "agent3": "AGENT=3 npm run dev",
    "agent4": "AGENT=4 npm run dev",
    "checkpoint:alpha": "node scripts/checkpoint.js alpha",
    "checkpoint:beta": "node scripts/checkpoint.js beta",
    "checkpoint:gamma": "node scripts/checkpoint.js gamma",
    "checkpoint:delta": "node scripts/checkpoint.js delta",
    "integrate": "node scripts/integrate.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.0",
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "@stripe/stripe-js": "^2.0.0",
    "stripe": "^14.0.0",
    "openai": "^4.0.0",
    "@zxing/library": "^0.20.0",
    "react-webcam": "^7.2.0",
    "react-use": "^17.4.0",
    "recharts": "^2.9.0",
    "zustand": "^4.4.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.0",
    "workbox-webpack-plugin": "^7.0.0",
    "next-pwa": "^5.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jest": "^29.0.0",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0"
  }
}